{
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types", "typings"],
    "esModuleInterop": true,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}